@import 'components/header/header.css';
@import 'components/main/main.css';
@import 'components/main/cards.css';
@import 'components/window-modal/window-modal.css';
@import 'filter.css';

/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки
*/
.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-primary, "Inter Variable", sans-serif);
  background-image: var(--background-gradient, repeating-linear-gradient(90deg, #d3d3d3 0px, #d3d3d3 2px, transparent 2px, transparent 4px),
      repeating-linear-gradient(180deg, #d3d3d3 0px, #d3d3d3 2px, transparent 2px, transparent 4px),
      linear-gradient(to bottom, #e7e7e7 0.01%, #a1a1a1 100%));
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--color-secondary, #fff);
}