/* В этом файле вы импортируете все шрифты для сайта. Один из них вариативный и требует особенной настройки */
@font-face { 
    font-family: "Inter Variable";
    src: local("Inter Variable"), 
    url("../fonts/Inter-Variable.woff2") format("woff2 supports variation"), 
    url("../fonts/Inter-Variable.woff2") format("woff2-variations");
    font-weight: 400 700;
}

@font-face { 
    font-family: "Press Start 2P";
    src: local("Press Start 2P"), url("../fonts/PressStart2P-Regular.woff") format("woff");
    font-weight: 400;
}