/* Опишите в этом файле все keyframes для проекта и стили анимаций иконки Like.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/


.card__icon-button:focus {
    outline: none;
}

.card__icon-button:focus-visible {
    border-color: var(--color-black, #000);
}

.button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: var(--color-black, #000);
    transition: left 0.5s ease-in-out;
}

.button:hover::before {
    left: 0;
}

.button:focus {
    outline: none;
}

.button:focus-visible {
    box-shadow: 2px 2px 0px 0px var(--color-black, #000);
}

/* hover heart */

.like-icon .core {
    fill: transparent;
    transition: fill 0.3s linear 0.03s;
}

.like-icon:hover .core {
    fill: var(--color-black, #000);
    transition: fill 0.3s linear;
}

.like-icon .main-body {
    fill: transparent;
    transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
    transition: fill 0.3s linear 0.05s;
    fill: var(--color-black, #000);
}

/* active heart */

.like-icon:active .core {
    transition: fill 0.3s linear;
    fill: var(--color-red, red);
}

.like-icon:active .main-body {
    fill: var(--color-red, red);
    transition: fill 0.3s linear 0.05s;
}

.sparks {
    opacity: 0;
}

/* liked heart */

@keyframes heart {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.25);
    }
}

.like-icon.is-liked .heart {
    animation: heart 0.1s 0.3s ease-in alternate;
    transform-origin: center;
}

.like-icon.is-liked .core {
    fill: var(--color-red, red);
    transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
    fill: var(--color-red, red);
    transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
    fill: var(--color-red, red);
    transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .sparks {
    animation: sparks 0.3s ease-in 0.3s;
}

@keyframes sparks {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}