/* В этом файле будут храниться все значения переменных в исходном состоянии, а так же их изменения в зависимости от ширины устройства */
:root { 
    --font-primary: "Inter Variable", sans-serif;
    --font-secondary: "Press Start 2P", fantasy;
    --font-regular: 400;
    --font-bold: 700;
    --size-medium: 18px;
    --size-small: 14px;
    --size-title: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem);
    --size-subtitle:  clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
    --color-black: #000;
    --color-white: #fff;
    --color-backdrop: rgba(0, 0, 0, 0.75);
    --color-red: #ff0000;
    --background-gradient: repeating-linear-gradient(90deg, #d3d3d3 0px, #d3d3d3 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(180deg, #d3d3d3 0px, #d3d3d3 2px, transparent 2px, transparent 4px),
    linear-gradient(to bottom, #e7e7e7 0.01%, #a1a1a1 100%);
}