.header {
    display: flex;
    justify-content: center;
}

.header__container-title {
    padding: clamp(7rem, 6.6479rem + 1.5023vw, 8rem) clamp(0.875rem, -1.4798rem + 10.0469vw, 7.5625rem);
    text-align: center;
    display: flex;
    inline-size: clamp(23.4375rem, 16.3723rem + 35.3261vw, 43.75rem);
    flex-direction: column;
    gap: clamp(1.25rem, 1.9261rem + -0.7512vw, 1.75rem);
    border: 2px solid var(--color-black, #000);
    justify-content: center;
    background-color: var(--color-white, #fff);
    margin: 102px 0 0 0;
}

.header__title {
    color: var(--color-black, #000);
    font-family: var(--font-secondary, "Press Start 2P", serif);
    font-size: var(--size-title, clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem));
}

.header__subtitle { 
    font-size: var(--size-subtitle, clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem));
    font-weight: var(--font-regular, 400);
    color: var(--color-black, #000);
    font-family: var(--font-secondary, "Press Start 2P", serif);
    text-transform: uppercase;
    text-wrap: wrap;
}


@media (width <= 375px) { 
    .header {
        inline-size: 100%;
    }
}