<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Закрывающий тег</title>
    <!-- favicon -->
     <link rel="icon" href="./images/favicon/favicon.svg" type="image/svg+xml">
     <link rel="apple-touch-icon" href="./images/favicon/favicon.png">
    <!-- fonts -->
    <link rel="stylesheet" href="./fonts/fonts.css" >
    <!-- variable -->
    <link rel="stylesheet" href="./styles/variables.css" >
    <!-- globals css -->
    <link rel="stylesheet" href="./styles/globals.css" >
    <!-- main css -->
    <link rel="stylesheet" href="./styles/style.css" >
    <!-- animation -->
    <link rel="stylesheet" href="./styles/animations.css" >
  </head>
  <body class="page">
    <header class="header">
      <div class="header__container-title">
        <h1 class="header__title">
          &lt;/HTML&gt;
        </h1>
        <p class="header__subtitle">
          закрывающий тег
        </p>
      </div>
    </header>
    <main class="main">
      <section class="cards">
        <article class="cards__card card">
          <h2 class="card__title">
            Фритрек и нулевой спринт: Подготовка к работе
          </h2>
          <div class="image-text-overlay">
            <picture>
               <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
               <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
               <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
              <img loading='lazy'
                src="./images/background-card-car/car-min.png"
                srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
                ./images/background-card-car/pixel-density/car-min-x2.png 2x,
                ./images/background-card-car/pixel-density/car-min-x3.png 3x"
                alt="изображение остановленного автодома в ночное время суток"
                class="card__img"
              >
            </picture>
            <p
              class="language-name"
            >
              &lt;/HTML&gt;
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              Это было самое начало пути. На этом этапе важно было проникнуться
              основами и настроиться на учёбу. И, возможно, подумать, как новые
              знания могут повлиять на ваше будущее.
            </p>
            <p
              class="card__additional-info"
            >
              Место для ваших воспоминаний о начале обучения.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            1 спринт: Я — чистый лист
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-blur"
             >
           </picture>
            <p
              class="language-name"
            >
              &lt;/HTML&gt;
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              На первых этапах мы работали со страхами и сомнениями, которые
              часто испытывают новички. Один из них — страх перед чистым листом.
              Это, конечно же, намного сложнее, чем боязнь куска бумаги. Часто
              за этим ощущением скрываются более глубокие вопросы: с чего
              начать? а вдруг будет слишком сложно? что, если я не справлюсь?
            </p>
            <p
              class="card__additional-info"
            >
            Место для ваших воспоминаний о начале первого спринта.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            1 спринт: А если не получится?
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-brightness"
             >
           </picture>
            <p
              class="language-name"
            >
              &lt;css&gt;
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              Первый проект — позади! Но это всё ещё самое начало пути. Радость
              могла быстро померкнуть и смениться ожиданием провала. Или вы,
              наоборот, могли вдохновиться успехами и поверить в себя.
            </p>
            <p
              class="card__additional-info"
            >
            Место для ваших воспоминаний об окончании первого спринта.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            2 спринт: Погоня за идеалом
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-contrast"
             >
           </picture>
            <p
              class="language-name"
            >
              &lt;desigions&gt;
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              На этом этапе вы уже достаточно разбирались в основах вёрстки,
              чтобы понять, как много ещё впереди. Вы могли попытаться погнаться
              за идеалом и понять, что он недостижим. А, может, вы вовсе и не
              подвержены перфекционизму и вместо того, чтобы сделать идеально,
              старались просто сделать.
            </p>
            <p
              class="card__additional-info"
            >
            Место для ваших воспоминаний о начале второго спринта.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            2 спринт: О тех, кто рядом
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-grayscale"
             >
           </picture>
            <p
              class="language-name"
            >
              care
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              Всё это время вы были не одиноки (хотя, возможно, иногда и
              чувствовали, что одни против целого мира). Вас окружали
              одногруппники, команда сопровождения и просто близкие люди,
              которым можно пожаловаться, если очередной макет просто так не
              поддавался. Осваивать что-то новое легче, когда рядом есть
              единомышленники, не правда ли?
            </p>
            <p
              class="card__additional-info"
            >
            Место для ваших воспоминаний об окончании второго спринта.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            3 спринт: Обходные стратегии
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-sepia"
             >
           </picture>
            <p
              class="language-name"
            >
              &lt;support&gt;
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              На этом курсе вы постоянно решали разные задачи. В какой-то момент
              вам могло показаться, что решения просто иссякли. Значит, пришло
              время посмотреть на задачу под другим углом.
            </p>
            <p
              class="card__additional-info"
            >
            Место для ваших воспоминаний о начале третьего спринта.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            3 спринт: Когда опускаются руки
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-siturate"
             >
           </picture>
            <p
              class="language-name"
            >
              &lt;lifes-style: none;&gt;
            </p>
          </div>
          <div class="card__content pixel">
            <p
              class="card__description"
            >
              Во время учёбы часто возникает чувство, когда не знаешь, за что
              хвататься. Вроде и проектную пора сдавать, и задачи хочется
              порешать, и в теории получше разобраться, и жизнь не забыть
              пожить. В такие моменты очень нужна концентрация. Вспомните,
              откуда вы её черпали.
            </p>

            <p
              class="card__additional-info"
            >
            Место для ваших воспоминаний об окончании третьего спринта.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>

        <article class="cards__card card">
          <h2 class="card__title">
            «Сейчас я здесь»
          </h2>
          <div class="image-text-overlay">
            <picture>
              <source srcset="./images/background-card-car/formats/car-min.webp" type="image/webp">
              <source srcset="./images/background-card-car/formats/car-min.jpg" type="image/jpeg">
              <source srcset="./images/background-card-car/formats/car-min.avif" type="image/avif">
             <img loading='lazy'
               src="./images/background-card-car/car-min.png"
               srcset="./images/background-card-car/pixel-density/car-min-x1.png 1x,
               ./images/background-card-car/pixel-density/car-min-x2.png 2x,
               ./images/background-card-car/pixel-density/car-min-x3.png 3x"
               alt="изображение остановленного автодома в ночное время суток"
               class="card__img filter-multiple"
             >
           </picture>
            <p
              class="language-name"
            >
              &lt;experience&gt;
            </p>
          </div>
          <div class="card__content">
            <p
              class="card__description"
            >
              Сейчас вы уже очень много знаете о вёрстке. Но это только начало.
              Во-первых, впереди ещё много материала про «красотищу». Во-вторых,
              с окончанием курса учёба не заканчивается. Вёрстка — это целый
              мир. И этот мир постоянно меняется. Познать его полностью не
              получится, но это тот случай, когда важен сам процесс познания.
              Ведь часто путь — и есть результат.
            </p>
            <p
              class="card__additional-info"
            >
            Место, чтобы остановиться, подумать и написать, что вы чувствуете в этой точке пути.
            </p>
          </div>
          <div class="card__buttons">
            <button type="button" class="card__icon-button">
              <svg aria-label="true" width="39" height="36" fill="none" xmlns="http://www.w3.org/2000/svg" class="like-icon">
                <g clip-path="url(#a)" class="heart">
                    <path class="contour" d="M12 6H9v3h3V6Zm3 0h-3v3h3V6ZM9 9H6v3h3V9Zm0 3H6v3h3v-3Zm0 3H6v3h3v-3Zm9-9h-3v3h3V6Zm-6 12H9v3h3v-3Zm3 3h-3v3h3v-3Zm3 3h-3v3h3v-3Zm9-18h3v3h-3V6Zm-3 0h3v3h-3V6Zm6 3h3v3h-3V9Zm0 3h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-9-9h3v3h-3V6Zm6 12h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm-3 3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0-18h-3v3h3V9Z" fill="var(--color-black)"/>
                    <path class="core" d="M12 9H9v3h3V9Zm3 3h-3v3h3v-3Zm3-3h-3v3h3V9Zm-6 6H9v3h3v-3Zm3 0h-3v3h3v-3Zm0 3h-3v3h3v-3Zm3-6h-3v3h3v-3Zm0 9h-3v3h3v-3Zm0-3h-3v3h3v-3Zm9-9h3v3h-3V9Zm-3 0h3v3h-3V9Zm3 3h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm-3-3h3v3h-3V9Zm6 6h3v3h-3v-3Zm-3 0h3v3h-3v-3Zm0 3h3v3h-3v-3Zm-3-6h3v3h-3v-3Zm0 9h3v3h-3v-3Zm0-3h3v3h-3v-3Zm0 3h-3v3h3v-3Zm0 3h-3v3h3v-3Z" fill="none"/>
                    <path  class="main-body" d="M18 15h-3v3h3v-3Zm3 0h3v3h-3v-3Zm0 0h-3v3h3v-3Zm0-3h-3v3h3v-3Zm0 6h-3v3h3v-3Z" fill="none"/>
                  </g>
                  <path  class="sparks" d="M36 13h3v3h-3v-3Zm-9 14h3v3h-3v-3Zm-9 6h3v3h-3v-3Zm-9-6h3v3H9v-3ZM24 0h3v3h-3V0Zm9 3h3v3h-3V3ZM3 3h3v3H3V3Zm9-3h3v3h-3V0ZM0 13h3v3H0v-3Z" fill="var(--color-red)"/>
                <defs>
                    <clipPath>
                        <path fill="#fff" d="M0 0h39v36H0z"/>
                    </clipPath>
                </defs>
            </svg>
            </button>
            <button type="button"
              class="button card__like-button"
            >
              <span class="button__text">Like</span>
            </button>
          </div>
        </article>
      </section>
    </main>
    <div class="modal-window">
      <button type="button" aria-controls="dialog-id"
        class="button modal-window__floppy-disk"
        onclick="window['dialog-id'].showModal();"
      >
        <svg aria-label="true" width="40" height="40" viewBox="0 0 40 40" class='button__icon'>
          <use href="./svg/floppy-disk.svg#floppy-disk-2"></use>
        </svg>
        <span class="button__text no-padding">Сохранить на память</span>
      </button>
      <dialog class="dialog" id="dialog-id">
        <div class="dialog-content">
          <svg aria-label="true" width="40" height="40" viewBox="0 0 40 40" class='button__icon'>
            <use href="./svg/floppy-disk.svg#floppy-disk-2"></use>
          </svg>
          <p
            class="dialog-title"
          >
            Вставьте 
            дискету, чтобы продолжить
          </p>
        </div>
        <form method="dialog">
          <button 
            type="button"
            class="button dialog-button" onclick="window['dialog-id'].close();"
          >
            <span class="button__text">ок</span>
          </button>
        </form>
      </dialog>
    </div>

    <script src="./scripts/like.js"></script>
  </body>
</html>
